# Utilizza un'immagine di base di PHP con il versione adeguata
FROM php:8.0-fpm

# Imposta il lavoro di lavoro come /var/www
WORKDIR /var/www

# Copia i file del tuo progetto
COPY . /var/www

# Installa le dipendenze di sistema necessarie
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Installa le dipendenze di PHP
RUN docker-php-ext-install pdo pdo_mysql curl

# Copia il file di configurazione di php.ini
COPY ./docker/php.ini /usr/local/etc/php/conf.d/php.ini

# Installa Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Installa le dipendenze del progetto
RUN composer install --no-interaction --optimize-autoloader

# Espone la porta 9000 per il server PHP-FPM
EXPOSE 9000

# Avvia il server PHP-FPM
CMD ["php-fpm"]
